{
  "name": "heartbridge-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js",
    "seed": "node src/seed.js --reset",
    "test": "node --test \"test/**/*.test.js\"",
    "e2e": "node tools/e2e-demo.js",
    "eval": "node --env-file-if-exists=.env ../evals/run.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-tts-api": "^2.0.2",
    "grammy": "^1.46.0",
    "heartbridge": "file:..",
    "node-cron": "^4.6.0",
    "socket.io": "^4.8.4"
  }
}
